spring.datasource.url=jdbc:mysql://localhost/brewer?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1

spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy

spring.cache.guava.spec=maximumSize=3,expireAfterAccess=20s